<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - postgres@localhost" uuid="e56bd11c-52e6-4b81-ad6e-f82838a7d50c">
    <database-info product="PostgreSQL" version="9.4.1" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="postgres">
        <object-id>12135</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="request_hepler_development">
        <object-id>24577</object-id>
        <visible>1</visible>
      </database>
      <database id="3" name="request_hepler_test">
        <object-id>24578</object-id>
      </database>
      <schema id="4" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-timestamp>2017-02-04.13:09:37.544</introspection-timestamp>
      </schema>
      <schema id="5" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_temp_1">
        <object-id>11320</object-id>
      </schema>
      <schema id="8" parent="1" name="pg_toast_temp_1">
        <object-id>11321</object-id>
      </schema>
      <schema id="9" parent="1" name="information_schema">
        <object-id>11585</object-id>
      </schema>
    </database-model>
  </data-source>
  <data-source name="Rails RequestHelper: test" uuid="0521dc54-6ff4-44f4-b06a-4ad39f3a2062">
    <database-info product="PostgreSQL" version="9.4.1" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="request_hepler_test">
        <object-id>50284</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12135</object-id>
      </database>
      <database id="3" name="request_hepler_development">
        <object-id>50283</object-id>
      </database>
      <schema id="4" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>1716</introspection-state-number>
        <introspection-timestamp>2017-04-11.18:02:02.791</introspection-timestamp>
      </schema>
      <schema id="5" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_temp_1">
        <object-id>11320</object-id>
      </schema>
      <schema id="8" parent="1" name="pg_toast_temp_1">
        <object-id>11321</object-id>
      </schema>
      <schema id="9" parent="1" name="information_schema">
        <object-id>11585</object-id>
      </schema>
      <sequence id="10" parent="4" name="features_id_seq">
        <object-id>65925</object-id>
        <state-number>1239</state-number>
      </sequence>
      <sequence id="11" parent="4" name="messages_id_seq">
        <object-id>65906</object-id>
        <state-number>1237</state-number>
      </sequence>
      <sequence id="12" parent="4" name="needs_id_seq">
        <object-id>65955</object-id>
        <state-number>1246</state-number>
      </sequence>
      <sequence id="13" parent="4" name="places_id_seq">
        <object-id>65917</object-id>
        <state-number>1238</state-number>
      </sequence>
      <sequence id="14" parent="4" name="refers_id_seq">
        <object-id>65885</object-id>
        <state-number>1236</state-number>
      </sequence>
      <sequence id="15" parent="4" name="requests_id_seq">
        <object-id>65870</object-id>
        <state-number>1235</state-number>
      </sequence>
      <sequence id="16" parent="4" name="result_students_id_seq">
        <object-id>65982</object-id>
        <state-number>1248</state-number>
      </sequence>
      <sequence id="17" parent="4" name="staffs_id_seq">
        <object-id>65861</object-id>
        <state-number>1234</state-number>
      </sequence>
      <sequence id="18" parent="4" name="students_id_seq">
        <object-id>65850</object-id>
        <state-number>1233</state-number>
      </sequence>
      <table id="19" parent="4" name="ar_internal_metadata">
        <object-id>65842</object-id>
        <state-number>1232</state-number>
      </table>
      <table id="20" parent="4" name="features">
        <object-id>65927</object-id>
        <state-number>1247</state-number>
      </table>
      <table id="21" parent="4" name="features_places">
        <object-id>65933</object-id>
        <state-number>1240</state-number>
      </table>
      <table id="22" parent="4" name="messages">
        <object-id>65908</object-id>
        <state-number>1247</state-number>
      </table>
      <table id="23" parent="4" name="needs">
        <object-id>65957</object-id>
        <state-number>1248</state-number>
      </table>
      <table id="24" parent="4" name="places">
        <object-id>65919</object-id>
        <state-number>1282</state-number>
      </table>
      <table id="25" parent="4" name="refers">
        <object-id>65887</object-id>
        <state-number>1247</state-number>
      </table>
      <table id="26" parent="4" name="requests">
        <object-id>65872</object-id>
        <state-number>1291</state-number>
      </table>
      <table id="27" parent="4" name="result_students">
        <object-id>65984</object-id>
        <state-number>1248</state-number>
      </table>
      <table id="28" parent="4" name="schema_migrations">
        <object-id>65834</object-id>
        <state-number>1231</state-number>
      </table>
      <table id="29" parent="4" name="staffs">
        <object-id>65863</object-id>
        <state-number>1282</state-number>
      </table>
      <table id="30" parent="4" name="students">
        <object-id>65852</object-id>
        <state-number>1245</state-number>
      </table>
      <column id="31" parent="19" name="key">
        <state-number>1232</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="32" parent="19" name="value">
        <state-number>1232</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="33" parent="19" name="created_at">
        <state-number>1232</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="34" parent="19" name="updated_at">
        <state-number>1232</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="35" parent="19" name="ar_internal_metadata_pkey">
        <object-id>65848</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="19" name="ar_internal_metadata_pkey">
        <object-id>65849</object-id>
        <columns>key</columns>
        <underlying-index>ar_internal_metadata_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="37" parent="20" name="id">
        <state-number>1239</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;features_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="38" parent="20" name="name">
        <state-number>1239</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="39" parent="20" name="created_at">
        <state-number>1239</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="40" parent="20" name="updated_at">
        <state-number>1239</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="41" parent="20" name="features_pkey">
        <object-id>65931</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="20" name="features_pkey">
        <object-id>65932</object-id>
        <columns>id</columns>
        <underlying-index>features_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="43" parent="21" name="place_id">
        <state-number>1240</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="44" parent="21" name="feature_id">
        <state-number>1240</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="45" parent="21" name="index_features_places_on_place_id">
        <object-id>65946</object-id>
        <columns>place_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="21" name="index_features_places_on_feature_id">
        <object-id>65947</object-id>
        <columns>feature_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="47" parent="21" name="fk_rails_f2d9e910a6">
        <object-id>65936</object-id>
        <columns>place_id</columns>
        <ref-key>~.places.places_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="21" name="fk_rails_a72c71295e">
        <object-id>65941</object-id>
        <columns>feature_id</columns>
        <ref-key>~.features.features_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="22" name="id">
        <state-number>1237</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;messages_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="50" parent="22" name="text">
        <state-number>1237</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="51" parent="22" name="created_at">
        <state-number>1237</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="52" parent="22" name="updated_at">
        <state-number>1237</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="53" parent="22" name="messages_pkey">
        <object-id>65915</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="54" parent="22" name="messages_pkey">
        <object-id>65916</object-id>
        <columns>id</columns>
        <underlying-index>messages_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="55" parent="23" name="id">
        <state-number>1246</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;needs_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="56" parent="23" name="name">
        <state-number>1246</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="57" parent="23" name="input_type">
        <state-number>1246</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="58" parent="23" name="feature_id">
        <state-number>1246</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="59" parent="23" name="needs_pkey">
        <object-id>65964</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="60" parent="23" name="index_needs_on_feature_id">
        <object-id>65971</object-id>
        <columns>feature_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="61" parent="23" name="needs_pkey">
        <object-id>65965</object-id>
        <columns>id</columns>
        <underlying-index>needs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="62" parent="23" name="fk_rails_889cd13cbe">
        <object-id>65966</object-id>
        <columns>feature_id</columns>
        <ref-key>~.features.features_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="24" name="id">
        <state-number>1238</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;places_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="64" parent="24" name="name">
        <state-number>1238</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="65" parent="24" name="created_at">
        <state-number>1238</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="66" parent="24" name="updated_at">
        <state-number>1238</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="67" parent="24" name="places_pkey">
        <object-id>65923</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="68" parent="24" name="places_pkey">
        <object-id>65924</object-id>
        <columns>id</columns>
        <underlying-index>places_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="69" parent="25" name="id">
        <state-number>1236</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;refers_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="70" parent="25" name="staff_id">
        <state-number>1236</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="71" parent="25" name="message_id">
        <state-number>1236</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="72" parent="25" name="request_id">
        <state-number>1236</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="73" parent="25" name="created_at">
        <state-number>1236</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="74" parent="25" name="updated_at">
        <state-number>1236</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="75" parent="25" name="refers_pkey">
        <object-id>65891</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="76" parent="25" name="index_refers_on_staff_id">
        <object-id>65903</object-id>
        <columns>staff_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="77" parent="25" name="index_refers_on_message_id">
        <object-id>65904</object-id>
        <columns>message_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="25" name="index_refers_on_request_id">
        <object-id>65905</object-id>
        <columns>request_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="79" parent="25" name="refers_pkey">
        <object-id>65892</object-id>
        <columns>id</columns>
        <underlying-index>refers_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="80" parent="25" name="fk_rails_ad17856b3c">
        <object-id>65893</object-id>
        <columns>staff_id</columns>
        <ref-key>~.staffs.staffs_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="81" parent="25" name="fk_rails_1e25c562dc">
        <object-id>65977</object-id>
        <columns>message_id</columns>
        <ref-key>~.messages.messages_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="82" parent="25" name="fk_rails_a34a4c99dd">
        <object-id>65898</object-id>
        <columns>request_id</columns>
        <ref-key>~.requests.requests_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="83" parent="26" name="id">
        <state-number>1235</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;requests_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="84" parent="26" name="student_id">
        <state-number>1235</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="85" parent="26" name="feature_id">
        <state-number>1235</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="86" parent="26" name="created_at">
        <state-number>1235</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="87" parent="26" name="updated_at">
        <state-number>1235</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="88" parent="26" name="status">
        <state-number>1291</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="89" parent="26" name="module_pointer">
        <state-number>1291</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="90" parent="26" name="requests_pkey">
        <object-id>65876</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="91" parent="26" name="index_requests_on_student_id">
        <object-id>65883</object-id>
        <columns>student_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="92" parent="26" name="index_requests_on_feature_id">
        <object-id>65884</object-id>
        <columns>feature_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="93" parent="26" name="requests_pkey">
        <object-id>65877</object-id>
        <columns>id</columns>
        <underlying-index>requests_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="94" parent="26" name="fk_rails_1cc9c4ddeb">
        <object-id>65878</object-id>
        <columns>student_id</columns>
        <ref-key>~.students.students_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="95" parent="26" name="fk_rails_ba4c6310c5">
        <object-id>65972</object-id>
        <columns>feature_id</columns>
        <ref-key>~.features.features_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="96" parent="27" name="id">
        <state-number>1248</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;result_students_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="97" parent="27" name="request_id">
        <state-number>1248</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="98" parent="27" name="need_id">
        <state-number>1248</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="99" parent="27" name="value">
        <state-number>1248</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="100" parent="27" name="created_at">
        <state-number>1248</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="101" parent="27" name="updated_at">
        <state-number>1248</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="102" parent="27" name="result_students_pkey">
        <object-id>65988</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="103" parent="27" name="index_result_students_on_request_id">
        <object-id>66000</object-id>
        <columns>request_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="104" parent="27" name="index_result_students_on_need_id">
        <object-id>66001</object-id>
        <columns>need_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="105" parent="27" name="result_students_pkey">
        <object-id>65989</object-id>
        <columns>id</columns>
        <underlying-index>result_students_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="106" parent="27" name="fk_rails_08d1a980f2">
        <object-id>65990</object-id>
        <columns>request_id</columns>
        <ref-key>~.requests.requests_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="107" parent="27" name="fk_rails_d6ff293828">
        <object-id>65995</object-id>
        <columns>need_id</columns>
        <ref-key>~.needs.needs_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="108" parent="28" name="version">
        <state-number>1231</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <index id="109" parent="28" name="schema_migrations_pkey">
        <object-id>65840</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="110" parent="28" name="schema_migrations_pkey">
        <object-id>65841</object-id>
        <columns>version</columns>
        <underlying-index>schema_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="111" parent="29" name="id">
        <state-number>1234</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;staffs_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="112" parent="29" name="f_name">
        <state-number>1234</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="113" parent="29" name="l_name">
        <state-number>1234</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="114" parent="29" name="place_id">
        <state-number>1234</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="115" parent="29" name="created_at">
        <state-number>1234</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="116" parent="29" name="updated_at">
        <state-number>1234</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="117" parent="29" name="last_login_date">
        <state-number>1716</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="118" parent="29" name="password_digest">
        <state-number>1241</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="119" parent="29" name="username">
        <state-number>1242</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="120" parent="29" name="remember_digest">
        <state-number>1243</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <index id="121" parent="29" name="staffs_pkey">
        <object-id>65867</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="122" parent="29" name="index_staffs_on_username">
        <object-id>65951</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="123" parent="29" name="index_staffs_on_place_id">
        <object-id>65869</object-id>
        <columns>place_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="124" parent="29" name="staffs_pkey">
        <object-id>65868</object-id>
        <columns>id</columns>
        <underlying-index>staffs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="125" parent="29" name="fk_rails_8bcf1d6874">
        <object-id>74031</object-id>
        <columns>place_id</columns>
        <ref-key>~.places.places_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="126" parent="30" name="id">
        <state-number>1233</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;students_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="127" parent="30" name="f_name">
        <state-number>1233</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="128" parent="30" name="l_name">
        <state-number>1233</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(35)|0</data-type>
      </column>
      <column id="129" parent="30" name="father_name">
        <state-number>1233</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="130" parent="30" name="meli_code">
        <state-number>1233</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="131" parent="30" name="city">
        <state-number>1233</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(35)|0</data-type>
      </column>
      <column id="132" parent="30" name="field">
        <state-number>1233</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="133" parent="30" name="student_code">
        <state-number>1233</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(14)|0</data-type>
      </column>
      <column id="134" parent="30" name="entrance_date">
        <state-number>1233</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="135" parent="30" name="last_login_date">
        <state-number>1233</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="136" parent="30" name="created_at">
        <state-number>1233</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="137" parent="30" name="updated_at">
        <state-number>1233</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="138" parent="30" name="password_digest">
        <state-number>1245</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="139" parent="30" name="remember_digest">
        <state-number>1245</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <index id="140" parent="30" name="students_pkey">
        <object-id>65856</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="141" parent="30" name="index_students_on_meli_code">
        <object-id>65860</object-id>
        <columns>meli_code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="142" parent="30" name="index_students_on_student_code">
        <object-id>65858</object-id>
        <columns>student_code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="143" parent="30" name="index_students_on_field">
        <object-id>65859</object-id>
        <columns>field</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="144" parent="30" name="students_pkey">
        <object-id>65857</object-id>
        <columns>id</columns>
        <underlying-index>students_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails RequestHelper: development" uuid="98e4182b-b152-40eb-96dc-bd960429e6b6">
    <database-info product="PostgreSQL" version="9.4.1" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="request_hepler_development">
        <object-id>50283</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12135</object-id>
      </database>
      <database id="3" name="request_hepler_test">
        <object-id>50284</object-id>
      </database>
      <schema id="4" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>1697</introspection-state-number>
        <introspection-timestamp>2017-04-11.18:02:02.790</introspection-timestamp>
      </schema>
      <schema id="5" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_temp_1">
        <object-id>11320</object-id>
      </schema>
      <schema id="8" parent="1" name="pg_toast_temp_1">
        <object-id>11321</object-id>
      </schema>
      <schema id="9" parent="1" name="information_schema">
        <object-id>11585</object-id>
      </schema>
      <sequence id="10" parent="4" name="features_id_seq">
        <object-id>82294</object-id>
        <state-number>1325</state-number>
      </sequence>
      <sequence id="11" parent="4" name="messages_id_seq">
        <object-id>82275</object-id>
        <state-number>1323</state-number>
      </sequence>
      <sequence id="12" parent="4" name="needs_id_seq">
        <object-id>82324</object-id>
        <state-number>1332</state-number>
      </sequence>
      <sequence id="13" parent="4" name="places_id_seq">
        <object-id>82286</object-id>
        <state-number>1324</state-number>
      </sequence>
      <sequence id="14" parent="4" name="refers_id_seq">
        <object-id>82254</object-id>
        <state-number>1322</state-number>
      </sequence>
      <sequence id="15" parent="4" name="requests_id_seq">
        <object-id>82239</object-id>
        <state-number>1321</state-number>
      </sequence>
      <sequence id="16" parent="4" name="result_students_id_seq">
        <object-id>90410</object-id>
        <state-number>1604</state-number>
      </sequence>
      <sequence id="17" parent="4" name="staffs_id_seq">
        <object-id>82230</object-id>
        <state-number>1320</state-number>
      </sequence>
      <sequence id="18" parent="4" name="students_id_seq">
        <object-id>82219</object-id>
        <state-number>1319</state-number>
      </sequence>
      <table id="19" parent="4" name="ar_internal_metadata">
        <object-id>50293</object-id>
        <state-number>1202</state-number>
      </table>
      <table id="20" parent="4" name="features">
        <object-id>82296</object-id>
        <state-number>1333</state-number>
      </table>
      <table id="21" parent="4" name="messages">
        <object-id>82277</object-id>
        <state-number>1333</state-number>
      </table>
      <table id="22" parent="4" name="needs">
        <object-id>82326</object-id>
        <state-number>1604</state-number>
      </table>
      <table id="23" parent="4" name="places">
        <object-id>82288</object-id>
        <state-number>1336</state-number>
      </table>
      <table id="24" parent="4" name="refers">
        <object-id>82256</object-id>
        <state-number>1333</state-number>
      </table>
      <table id="25" parent="4" name="requests">
        <object-id>82241</object-id>
        <state-number>1604</state-number>
      </table>
      <table id="26" parent="4" name="result_students">
        <object-id>90412</object-id>
        <state-number>1604</state-number>
      </table>
      <table id="27" parent="4" name="schema_migrations">
        <object-id>50285</object-id>
        <state-number>1201</state-number>
      </table>
      <table id="28" parent="4" name="staffs">
        <object-id>82232</object-id>
        <state-number>1456</state-number>
      </table>
      <table id="29" parent="4" name="students">
        <object-id>82221</object-id>
        <state-number>1331</state-number>
      </table>
      <column id="30" parent="19" name="key">
        <state-number>1202</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="31" parent="19" name="value">
        <state-number>1202</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="32" parent="19" name="created_at">
        <state-number>1202</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="33" parent="19" name="updated_at">
        <state-number>1202</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="34" parent="19" name="ar_internal_metadata_pkey">
        <object-id>50299</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="19" name="ar_internal_metadata_pkey">
        <object-id>50300</object-id>
        <columns>key</columns>
        <underlying-index>ar_internal_metadata_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="36" parent="20" name="id">
        <state-number>1325</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;features_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="37" parent="20" name="name">
        <state-number>1325</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="38" parent="20" name="created_at">
        <state-number>1325</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="39" parent="20" name="updated_at">
        <state-number>1325</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="40" parent="20" name="features_pkey">
        <object-id>82300</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="20" name="features_pkey">
        <object-id>82301</object-id>
        <columns>id</columns>
        <underlying-index>features_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="42" parent="21" name="id">
        <state-number>1323</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;messages_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="43" parent="21" name="text">
        <state-number>1323</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="44" parent="21" name="created_at">
        <state-number>1323</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="45" parent="21" name="updated_at">
        <state-number>1323</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="46" parent="21" name="messages_pkey">
        <object-id>82284</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="21" name="messages_pkey">
        <object-id>82285</object-id>
        <columns>id</columns>
        <underlying-index>messages_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="48" parent="22" name="id">
        <state-number>1332</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;needs_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="49" parent="22" name="name">
        <state-number>1332</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="50" parent="22" name="input_type">
        <state-number>1332</state-number>
        <data-type>smallint|0</data-type>
      </column>
      <column id="51" parent="22" name="feature_id">
        <state-number>1332</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="52" parent="22" name="needs_pkey">
        <object-id>82333</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="53" parent="22" name="index_needs_on_feature_id">
        <object-id>82340</object-id>
        <columns>feature_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="22" name="needs_pkey">
        <object-id>82334</object-id>
        <columns>id</columns>
        <underlying-index>needs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="22" name="fk_rails_889cd13cbe">
        <object-id>82335</object-id>
        <columns>feature_id</columns>
        <ref-key>~.features.features_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="23" name="id">
        <state-number>1324</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;places_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="57" parent="23" name="name">
        <state-number>1324</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="58" parent="23" name="created_at">
        <state-number>1324</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="59" parent="23" name="updated_at">
        <state-number>1324</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="60" parent="23" name="places_pkey">
        <object-id>82292</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="61" parent="23" name="places_pkey">
        <object-id>82293</object-id>
        <columns>id</columns>
        <underlying-index>places_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="62" parent="24" name="id">
        <state-number>1322</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;refers_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="63" parent="24" name="staff_id">
        <state-number>1322</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="64" parent="24" name="message_id">
        <state-number>1322</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="65" parent="24" name="request_id">
        <state-number>1322</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="66" parent="24" name="created_at">
        <state-number>1322</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="67" parent="24" name="updated_at">
        <state-number>1322</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="68" parent="24" name="refers_pkey">
        <object-id>82260</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="69" parent="24" name="index_refers_on_staff_id">
        <object-id>82272</object-id>
        <columns>staff_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="70" parent="24" name="index_refers_on_message_id">
        <object-id>82273</object-id>
        <columns>message_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="71" parent="24" name="index_refers_on_request_id">
        <object-id>82274</object-id>
        <columns>request_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="24" name="refers_pkey">
        <object-id>82261</object-id>
        <columns>id</columns>
        <underlying-index>refers_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="73" parent="24" name="fk_rails_ad17856b3c">
        <object-id>82262</object-id>
        <columns>staff_id</columns>
        <ref-key>~.staffs.staffs_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="74" parent="24" name="fk_rails_1e25c562dc">
        <object-id>82346</object-id>
        <columns>message_id</columns>
        <ref-key>~.messages.messages_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="24" name="fk_rails_a34a4c99dd">
        <object-id>82267</object-id>
        <columns>request_id</columns>
        <ref-key>~.requests.requests_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="25" name="id">
        <state-number>1321</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;requests_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="77" parent="25" name="student_id">
        <state-number>1321</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="78" parent="25" name="feature_id">
        <state-number>1321</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="79" parent="25" name="created_at">
        <state-number>1321</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="80" parent="25" name="updated_at">
        <state-number>1321</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="81" parent="25" name="status">
        <state-number>1337</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="82" parent="25" name="module_pointer">
        <state-number>1337</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="83" parent="25" name="requests_pkey">
        <object-id>82245</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="84" parent="25" name="index_requests_on_student_id">
        <object-id>82252</object-id>
        <columns>student_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="85" parent="25" name="index_requests_on_feature_id">
        <object-id>82253</object-id>
        <columns>feature_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="86" parent="25" name="requests_pkey">
        <object-id>82246</object-id>
        <columns>id</columns>
        <underlying-index>requests_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="87" parent="25" name="fk_rails_1cc9c4ddeb">
        <object-id>82247</object-id>
        <columns>student_id</columns>
        <ref-key>~.students.students_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="88" parent="25" name="fk_rails_ba4c6310c5">
        <object-id>82341</object-id>
        <columns>feature_id</columns>
        <ref-key>~.features.features_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="89" parent="26" name="id">
        <state-number>1604</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;result_students_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="90" parent="26" name="request_id">
        <state-number>1604</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="91" parent="26" name="need_id">
        <state-number>1604</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="92" parent="26" name="value">
        <state-number>1604</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="93" parent="26" name="created_at">
        <state-number>1604</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="94" parent="26" name="updated_at">
        <state-number>1604</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="95" parent="26" name="result_students_pkey">
        <object-id>90416</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="96" parent="26" name="index_result_students_on_request_id">
        <object-id>90428</object-id>
        <columns>request_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="97" parent="26" name="index_result_students_on_need_id">
        <object-id>90429</object-id>
        <columns>need_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="98" parent="26" name="result_students_pkey">
        <object-id>90417</object-id>
        <columns>id</columns>
        <underlying-index>result_students_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="99" parent="26" name="fk_rails_08d1a980f2">
        <object-id>90418</object-id>
        <columns>request_id</columns>
        <ref-key>~.requests.requests_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="100" parent="26" name="fk_rails_d6ff293828">
        <object-id>90423</object-id>
        <columns>need_id</columns>
        <ref-key>~.needs.needs_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="101" parent="27" name="version">
        <state-number>1201</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <index id="102" parent="27" name="schema_migrations_pkey">
        <object-id>50291</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="103" parent="27" name="schema_migrations_pkey">
        <object-id>50292</object-id>
        <columns>version</columns>
        <underlying-index>schema_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="104" parent="28" name="id">
        <state-number>1320</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;staffs_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="105" parent="28" name="f_name">
        <state-number>1320</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="106" parent="28" name="l_name">
        <state-number>1320</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="107" parent="28" name="place_id">
        <state-number>1320</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="108" parent="28" name="created_at">
        <state-number>1320</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="109" parent="28" name="updated_at">
        <state-number>1320</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="110" parent="28" name="username">
        <state-number>1328</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="111" parent="28" name="remember_digest">
        <state-number>1329</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="112" parent="28" name="last_login_date">
        <state-number>1697</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="113" parent="28" name="password_digest">
        <state-number>1456</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="114" parent="28" name="staffs_pkey">
        <object-id>82236</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="115" parent="28" name="index_staffs_on_username">
        <object-id>82320</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="116" parent="28" name="index_staffs_on_place_id">
        <object-id>82238</object-id>
        <columns>place_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="117" parent="28" name="staffs_pkey">
        <object-id>82237</object-id>
        <columns>id</columns>
        <underlying-index>staffs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="118" parent="28" name="fk_rails_8bcf1d6874">
        <object-id>82371</object-id>
        <columns>place_id</columns>
        <ref-key>~.places.places_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="119" parent="29" name="id">
        <state-number>1319</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;students_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="120" parent="29" name="f_name">
        <state-number>1319</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="121" parent="29" name="l_name">
        <state-number>1319</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(35)|0</data-type>
      </column>
      <column id="122" parent="29" name="father_name">
        <state-number>1319</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="123" parent="29" name="meli_code">
        <state-number>1319</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="124" parent="29" name="city">
        <state-number>1319</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(35)|0</data-type>
      </column>
      <column id="125" parent="29" name="field">
        <state-number>1319</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="126" parent="29" name="student_code">
        <state-number>1319</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(14)|0</data-type>
      </column>
      <column id="127" parent="29" name="entrance_date">
        <state-number>1319</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="128" parent="29" name="last_login_date">
        <state-number>1319</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="129" parent="29" name="created_at">
        <state-number>1319</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="130" parent="29" name="updated_at">
        <state-number>1319</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="131" parent="29" name="password_digest">
        <state-number>1331</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="132" parent="29" name="remember_digest">
        <state-number>1331</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <index id="133" parent="29" name="students_pkey">
        <object-id>82225</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="134" parent="29" name="index_students_on_meli_code">
        <object-id>82229</object-id>
        <columns>meli_code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="135" parent="29" name="index_students_on_student_code">
        <object-id>82227</object-id>
        <columns>student_code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="136" parent="29" name="index_students_on_field">
        <object-id>82228</object-id>
        <columns>field</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="137" parent="29" name="students_pkey">
        <object-id>82226</object-id>
        <columns>id</columns>
        <underlying-index>students_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails RequestHelper: production" uuid="ec0f2498-b00f-41b7-a2b9-931035b822ff">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>